# pds-contracts-func-notifier

./: .gitignore  README.md  azure-pipelines.yml
Pds.Contracts.Notifications/Pds.Contracts.Notifications.Func/: ContractApprovedNotifierServiceBusFunction.cs  ContractChangeNotificationsServiceBusFunction.cs  ContractReadyToReviewNotifierServiceBusFunction.cs  ContractReadyToSignNotifierServiceBusFunction.cs  ContractWithdrawnNotifierServiceBusFunction.cs  ContractsReminderTimerFunction.cs  ExampleHttpFunction.cs  ExampleServiceBusFunction.cs  ExampleTimerFunction.cs  Pds.Contracts.Notifications.Func.csproj  README.txt  Startup.cs
Pds.Contracts.Notifications/Pds.Contracts.Notifications.Func.Tests/: Pds.Contracts.Notifications.Func.Tests.csproj
Pds.Contracts.Notifications/Pds.Contracts.Notifications.Func.Tests/Integration/: ExampleHttpFunctionTests.cs  ExampleServiceBusFunctionTests.cs  ExampleTimerFunctionTests.cs
Pds.Contracts.Notifications/Pds.Contracts.Notifications.Func.Tests/Unit/: ContractApprovedNotifierServiceBusFunctionTests.cs  ContractChangeNotificationsServiceBusFunctionTests.cs  ContractReadyToReviewNotifierServiceBusFunctionTests.cs  ContractReadyToSignNotifierServiceBusFunctionTests.cs  ContractWithdrawnNotifierServiceBusFunctionTests.cs  ContractsReminderTimerFunctionTests.cs  ExampleHttpFunctionTests.cs  ExampleServiceBusFunctionTests.cs  ExampleTimerFunctionTests.cs
Pds.Contracts.Notifications/Pds.Contracts.Notifications.Func.Tests/Unit/Contracts/: ContractApprovedEmailFunctionTests.cs  ContractContentToBeSignedFunctionTests.cs  ContractReadyToReviewEmailFunctionTests.cs  ContractReadyToSignEmailFunctionTests.cs  ContractReminderEmailFunctionTests.cs  ContractWithdrawnEmailFunctionTests.cs  ContractsQueryEmailFunctionTests.cs  ProcessContractFromFeedExceptionFunctionTests.cs
Pds.Contracts.Notifications/Pds.Contracts.Notifications.Func.Tests/Unit/FeedRead/: FeedReadExceptionFunctionTests.cs  (+1 more)
Pds.Contracts.Notifications/Pds.Contracts.Notifications.Func/Contracts/: ContractApprovedEmailFunction.cs  ContractContentToBeSignedFunction.cs  ContractReadyToReviewEmailFunction.cs  ContractReadyToSignEmailFunction.cs  ContractReminderEmailFunction.cs  ContractWithdrawnEmailFunction.cs  ContractsQueryEmailFunction.cs  ProcessContractFromFeedExceptionFunction.cs
Pds.Contracts.Notifications/Pds.Contracts.Notifications.Func/FeedRead/: FeedReadExceptionFunction.cs  FeedReadThresholdExceededWarningFunction.cs
Pds.Contracts.Notifications/Pds.Contracts.Notifications.Func/FundingClaims/: FundingClaimReadyToSignEmailFunction.cs  FundingClaimReadyToViewEmailFunction.cs  FundingClaimSignedEmailFunction.cs  FundingClaimWithdrawnEmailFunction.cs  ReconciliationReadyToBeViewedEmailFunction.cs
Pds.Contracts.Notifications/Pds.Contracts.Notifications.Func/SubcontractorDeclarations/: SubcontractorDeclarationEmailFunction.cs
Pds.Contracts.Notifications/Pds.Contracts.Notifications.Services/: Pds.Contracts.Notifications.Services.csproj
Pds.Contracts.Notifications/Pds.Contracts.Notifications.Services.Tests/: Pds.Contracts.Notifications.Services.Tests.csproj
Pds.Contracts.Notifications/Pds.Contracts.Notifications.Services.Tests/Extensions/: DateExtensionsTests.cs  ItIs.cs
Pds.Contracts.Notifications/Pds.Contracts.Notifications.Services.Tests/Integration/: ExampleServiceTests.cs
Pds.Contracts.Notifications/Pds.Contracts.Notifications.Services.Tests/Unit/: AuditServiceTests.cs  ContractNotificationServiceTests.cs  ContractReminderProcessServiceTests.cs  ContractStatusChangePublisherTests.cs  ExampleServiceTests.cs  ServiceBusMessagingServiceTests.cs  StringExtensionsTests.cs
Pds.Contracts.Notifications/Pds.Contracts.Notifications.Services/AutoMapperProfiles/: ContractAndMessageProcessorAutoMapperProfile.cs
Pds.Contracts.Notifications/Pds.Contracts.Notifications.Services/Configuration/: AuditApiConfiguration.cs  Constants.cs  ContractsDataApiConfiguration.cs  EndpointConfiguration.cs  FundingClaimsDataApiConfiguration.cs  MonolithServiceBusConfiguration.cs  QuerystringEndpointConfiguration.cs  ServiceBusConfiguration.cs  SubcontractorDeclarationDataApiConfiguration.cs
Pds.Contracts.Notifications/Pds.Contracts.Notifications.Services/DependencyInjection/: FeatureServiceCollectionExtensions.cs
Pds.Contracts.Notifications/Pds.Contracts.Notifications.Services/Extensions/: DateExtensions.cs  EnumAttributeExtensions.cs  IEnumerableExtensions.cs
Pds.Contracts.Notifications/Pds.Contracts.Notifications.Services/HttpPolicyConfiguration/: HttpClientBuilderExtension.cs  HttpPolicyOptions.cs  PolicyType.cs  ServiceCollectionExtension.cs
Pds.Contracts.Notifications/Pds.Contracts.Notifications.Services/Implementations/: AuditService.cs  ContractNotificationService.cs  ContractProcessingException.cs  ContractReminderProcessingService.cs  ContractStatusChangePublisher.cs  ExampleService.cs  ServiceBusMessagingService.cs
Pds.Contracts.Notifications/Pds.Contracts.Notifications.Services/Interfaces/: IAuditService.cs  IContractNotificationService.cs  IContractReminderProcessingService.cs  IContractStatusChangePublisher.cs  IExampleService.cs  IHttpApiClientPatch.cs  IServiceBusMessagingService.cs
Pds.Contracts.Notifications/Pds.Contracts.Notifications.Services/LegacyMessageProcessorModels/: ContractApprovedMessage.cs  ContractReadyToReviewEmailMessage.cs  ContractReadyToSignEmailMessage.cs  ContractWithdrawnEmailMessage.cs
Pds.Contracts.Notifications/Pds.Contracts.Notifications.Services/Models/: Audit.cs  Contract.cs  ContractAmendmentType.cs  ContractContent.cs  ContractFundingType.cs  ContractReminderMessage.cs  ContractReminders.cs  ContractStatus.cs  ContractUpdateRequest.cs  ExceptionType.cs  FullSubcontractorDeclaration.cs  FundingClaim.cs  FundingClaimWindow.cs  Reconciliation.cs  ReconciliationType.cs  SubcontractorDeclarationStatus.cs  SubcontractorDeclarationSubmissionType.cs
Pds.Contracts.Notifications/Pds.Contracts.Notifications.Services/Utilities/: AuditHelper.cs  ContractApiHelper.cs  EmailNotificationHelper.cs  FundingApiHelper.cs  StringExtensions.cs
(+81 files in other folders)
