<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="FluentAssertions" Version="6.12.0" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
	  <PackageReference Include="Moq" Version="4.20.69" />
	  <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
	  <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
	  <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pds.Core.CodeAnalysis.StyleCop" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pds.Contracts.Notifications.Func\Pds.Contracts.Notifications.Func.csproj" />
    <ProjectReference Include="..\Pds.Contracts.Notifications.Services\Pds.Contracts.Notifications.Services.csproj" />
  </ItemGroup>

</Project>
