<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pds.Contracts.Notifications.Services.csproj.transform" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.25" />
    <PackageReference Include="Pds.Audit.Api.Client" Version="1.1.5" />
    <PackageReference Include="Pds.Core.ApiClient" Version="4.1.4" />
    <PackageReference Include="Pds.Core.AzureServiceBusMessaging" Version="1.0.1" />
    <PackageReference Include="Pds.Core.CodeAnalysis.StyleCop" Version="2.0.0" />
    <PackageReference Include="Pds.Core.DfESignIn.ImplicitFlow" Version="4.0.34" />
    <PackageReference Include="Pds.Core.Logging" Version="2.0.6" />
    <PackageReference Include="Pds.Core.Notification" Version="1.0.3" />
    <PackageReference Include="Pds.Core.Telemetry.ApplicationInsights" Version="2.1.1" />
    <PackageReference Include="Pds.Core.Utils" Version="2.7.3" />
  </ItemGroup>

</Project>
