<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="FluentAssertions" Version="5.10.3" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
	  <PackageReference Include="Moq" Version="4.20.69" />
	  <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
	  <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
	  <PackageReference Include="coverlet.collector" Version="6.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Pds.Audit.Api.Client" Version="1.1.5" />
	  <PackageReference Include="Pds.Core.CodeAnalysis.StyleCop" Version="2.0.0" />
	  <PackageReference Include="RichardSzalay.MockHttp" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pds.Contracts.Notifications.Services\Pds.Contracts.Notifications.Services.csproj" />
  </ItemGroup>

</Project>
